<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#area { 
            font: normal 15pt Arial;
            background-color: coral;
            color:black;
            width: 500px;
            height: 300px;
            line-height: 300px;
            text-align: center;    
        }
        
        .area2 {
            font: normal 15pt Arial;
            background-color: aquamarine;
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area">
        <p>Interação</p>
    </div></br>

    <div class="area2">
        <p>Interaja de novo</p>
    </div>
    
    <script>
        var area = window.document.getElementById ('area')
        area.addEventListener('click', clicar)
        area.addEventListener('mouseenter', entrar)
        area.addEventListener('mouseout', sair)

        function clicar(){
            var area = window.document.getElementById ('area')
            area.innerText = 'Clicou'
            area.style.background = 'red'
        }

        function entrar() {
            var area = window.document.getElementById ('area')
            area.innerText = 'Entrou'
            area.style.background = 'pink'
        }
        function sair(){
            var area = window.document.getElementById ('area')
            area.innerText = 'Saiu'
            area.style.background = 'green'
        }

        var area2 = window.document.getElementsByClassName ('area2') [0]
        area2.addEventListener ('click', clicar1)
        area2.addEventListener ('mouseenter', entrar1)
        area2.addEventListener ('mouseout', sair1)

        function clicar1() {
             var area2 = window.document.getElementsByClassName ('area2') [0]
             area2.innerText = 'To com sono'
             area2.style.background = 'coral'
        }

        function entrar1() {
            var area2 = window.document.getElementsByClassName ('area2') [0]
            area2.innerText = 'Entrou de novo'
            area2.style.background = 'black'
        }

        function sair1() {
            var area2 = window.document.getElementsByClassName ('area2') [0]
            area2.innerText = 'Saiu mesmo kk'
            area2.style.background = 'pink'
        }

</script>

       

</body>
</html>